<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        text-align: center;
      }
      header {
        height: 20vh;
        width: 100vw;
        background-color: blue;
      }
      main {
        height: 20vh;
        width: 100vw;
        background-color: rgb(74, 74, 156);
      }

      section {
        height: 20vh;
        width: 100vw;
        background-color: rgb(77, 255, 0);
        border: 1px solid black;
      }

      article {
        height: 10vh;
        width: 100vw;
        background-color: rgb(255, 0, 93);
      }

      footer {
        height: 10vh;
        width: 100vw;
        background-color: rgb(255, 123, 0);
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <main>main</main>
    <section>section</section>
    <section>section</section>
    <article>article</article>
    <footer>footer</footer>
  </body>
</html>
